# picpay-desafio-backend-csharp

src/: PicPay.Desafio.sln
src/PicPay.Desafio.API/: Dockerfile  PicPay.Desafio.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/PicPay.Desafio.API/Code/Login/: LoginController.cs  LoginModel.cs
src/PicPay.Desafio.API/Code/Usuario/: SaldoController.cs  SaldoModels.cs
src/PicPay.Desafio.API/Controllers/: WeatherForecastController.cs
src/PicPay.Desafio.API/Login/: LoginController.cs  LoginModel.cs
src/PicPay.Desafio.API/Properties/: launchSettings.json
src/PicPay.Desafio.API/Usuarios/: DepositoController.cs  SaldoController.cs  SaldoModels.cs  TransacaoController.cs  TransacaoModels.cs
src/PicPay.Desafio.API/Usuarios/Models/: DepositoModels.cs  SaldoModels.cs  TransacaoModels.cs
src/PicPay.Desafio.API/Versions/V1/Models/Usuario/: CredencialUsuario.cs
src/PicPay.Desafio.Application/: PicPay.Desafio.Application.csproj
src/PicPay.Desafio.Application/Services/Usuario/: IUsuarioRepository.cs  IUsuarioService.cs  UsuarioDto.cs  UsuarioService.cs
src/PicPay.Desafio.Application/Transacoes/: IAutorizadorExterno.cs  ITransacaoRepository.cs  ITransacaoService.cs  TransacaoDto.cs  TransacaoService.cs
src/PicPay.Desafio.Application/Usuarios/: IUsuarioRepository.cs  IUsuarioService.cs  UsuarioDto.cs  UsuarioDtoMapper.cs  UsuarioService.cs
src/PicPay.Desafio.Domain/: PicPay.Desafio.Domain.csproj
src/PicPay.Desafio.Domain/Entidades/: Carteira.cs  Usuario.cs  UsuarioComum.cs  UsuarioLojista.cs
src/PicPay.Desafio.Domain/Transacoes/: ITransacaoRepository.cs  Transacao.cs  TransacaoItem.cs
src/PicPay.Desafio.Domain/Usuarios/: Usuario.cs  UsuarioComum.cs  UsuarioLojista.cs
src/PicPay.Desafio.Domain/ValueObjects/: Carteira.cs  Cnpj.cs  Cpf.cs  Dinheiro.cs  DocumentoIdentificacao.cs  Email.cs
src/PicPay.Desafio.Infra/: PicPay.Desafio.Infra.csproj
src/PicPay.Desafio.Infra/Login/: IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
src/PicPay.Desafio.Infra/Models/: PicPayContext.cs  Transacao.cs  Usuario.cs
src/PicPay.Desafio.Infra/Shared/: SharedServices.cs  SqlConnectionFactory.cs
src/PicPay.Desafio.Infra/Transacoes/: AutorizadorExterno.cs  TransacaoDIConfiguration.cs  TransacaoRepository.cs
src/PicPay.Desafio.Infra/Usuario/: UsuarioDIConfiguration.cs  UsuarioMapper.cs  UsuarioRepository.cs
src/PicPay.Desafio.Infra/Usuarios/: UsuarioDIConfiguration.cs  UsuarioModelMapper.cs  UsuarioRepository.cs
src/PicPay.Desafio.Infra/Usuarios/Models/: TransacaoModel.cs  UsuarioModel.cs
src/PicPay.Desafio.Tests/: GlobalUsings.cs  PicPay.Desafio.Tests.csproj  UnitTest1.cs
src/PicPay.Desafio.Tests/Helpers/: ControllerContextHelpers.cs
src/PicPay.Desafio.Tests/UsuarioTests/: TestSaldoController.cs
